<?xml version='1.0'?>
<sdf version='1.5'>

  <model name='urab_sub'>
    <pose>0 0 0 0 0 0</pose>
    <self_collide> 0 </self_collide>
    <static> 1</static>

    <link name='chasis'>
      <pose>0 0 0 0 1.5707 0</pose>
      <visual name='chasis_vis'>
        <geometry>
          <mesh><uri>file://urab_sub/urab_sub.stl</uri></mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/FlatBlack</name>
          </script>
        </material>
      </visual>
      <collision name='chassis_collide'>
        <geometry>
          <mesh><uri>file://urab_sub/urab_sub.stl</uri></mesh>
        </geometry>
      </collision>
    </link>

  </model>
</sdf>
